{
  "configurations" : [
    {
      "id" : "385B3E5C-DAB1-4B20-B06E-084A1F9F660E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "KaleidoscopeClient",
      "name" : "KaleidoscopeClient"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "KaleidoscopeMacroTests",
        "name" : "KaleidoscopeMacroTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BenchmarkTests",
        "name" : "BenchmarkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "KaleidoscopeTests",
        "name" : "KaleidoscopeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "KaleidoscopeMacroSupportNextTests",
        "name" : "KaleidoscopeMacroSupportNextTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RegexSupportTests",
        "name" : "RegexSupportTests"
      }
    }
  ],
  "version" : 1
}
